/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/*[JT]*/
img, input, textarea, select, button {
max-width: 100%;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: "Gill Sans MT", Calibri, sans-serif;
	background:url(../images/main-bg.jpg) repeat-x #05205f;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clear{
	width:100%;
	visibility:hidden;
	clear:both;
	height:1px;
}
a{
	text-decoration:none;
}
.bandeau-vert{
	padding-left:15px;
	height:62px;
	line-height:72px;
	text-transform:uppercase;
	display:block;
	font-weight:bold;
	font-size:25px;
	color:#fff;
	border-radius:3px;
	background:url(../images/bandeau-vert-bg.jpg) no-repeat #7acc2e;
}
.left-arrow{
	width:30px;
	height:45px;
	background:url(../images/left-arrow.png) center center no-repeat;
}
.right-arrow{
	width:30px;
	height:45px;
	background:url(../images/right-arrow.png) center center no-repeat;
}
.input{
	border-radius:3px;
	background:#fff;
	border:0;
	padding-left:10px;
	font-size:13px;
	font-weight:bold;
	color:#636363;
	display:block;
	width:auto;
	height:33px;
	line-height:34px;
	font-family:Arial;
}
.btn-vert{
	text-transform:uppercase;
	background:url(../images/btn-vert-bg.jpg) center center repeat-x;
	font-size:15px;
	text-align:center;
	height:33px;
	line-height:34px;
	border-radius:3px;
	font-weight:bold;
	border:0;
	color:#fff;
	cursor:pointer;
	display:block;
	font-family: "Gill Sans MT", Calibri, sans-serif;

}
.btn-vert-back{
	background:url(../images/btn-vert-back.png) center center repeat-x;
	height: 48px;
	width: 48px;
	cursor: pointer;
	display: block;
	position: absolute;
	top: 20px;
	left: 20px;
}
.btn-refresh{
	background:url(../images/refresh-btn.png) center center repeat-x;
	height: 32px;
	width: 32px;
	cursor: pointer;
	display: block;
	position: absolute;
	bottom: 5px;
	right: 2px; 
}
.btn-vert-extra{
	text-transform:uppercase;
	font-size:15px;
	text-align:center;
	height:33px;
	line-height:34px;
	border-radius:3px;
	font-weight:bold;
	border: 2px #7fc241 solid;
	color:#fff;
	cursor:pointer;
	display:block;
	font-family: "Gill Sans MT", "Gill Sans", Calibri, sans-serif;
}

.btn-vert-plat{
	height:27px;
	line-height:27px;
	background:#7fc241;
	text-transform:uppercase;
	font-size:13px;
	font-weight:bold;
	color:#fff;
	padding-bottom:7px;
	padding-top:7px;
	padding-right:28px;
	padding-left:28px;
}
.separator{
	height:2px;
	margin:auto;
	background:url(../images/separator.png) repeat-x;
	clear:both;
}
#fil{
	width:100%;
	min-width:800px;/*[JT]1117px;*/
	height:338px;
	z-index:5;
	background:url(../images/fil.png) center center no-repeat;
	position:absolute;
	left:0;
	top:340px;
}
#main{
	width:100%;/*[JT]width:1117px; 59%*/
	min-width:980px;/*[JT]*/
	max-width:1117px;/*[JT]*/
	margin:auto;
}
#bottom{
	/* margin-top:46px; */
	margin-top:30px;
}
#main #header{
	width:100%;
	height:508px;
	overflow:hidden;
	position:relative;
}
#main #header #slideshow-header{
	height:72px;
	background:url(../images/slideshow-header-bg.png) transparent;
	width:100%;
	z-index:10;
	position:absolute;
}
#main #slideshow-header #logo-container{
	width:26%;/*[JT]width:292px;*/
	min-width:112px;/*[JT]*/
	max-width:292px;/*[JT]*/
	text-align:center;
	padding-top:10px;
	float:left;
}
#nav-container .bloc{
	width:23%;/*[JT]width:241px;*/
	min-width:200px;/*[JT]*/
	max-width:241px;/*[JT]*/
	padding-left:10px;/*25px;*/
	height:72px;
	float:left;
	margin-right:2px;
	background:url(../images/je-veux-bg.jpg) repeat-x;
	text-transform:uppercase;
	font-size:18px;
	color:#fff;
	position:relative;
	cursor:pointer;
}
#nav-container .bloc .je-veux{
	margin-top:17px;
	margin-bottom:2px;
}
#nav-container .bloc .action{
	font-weight:bold;
}
#nav-container .bloc .fleche{
	position:absolute;
	right:10px;/*[JT]26px;*/
	bottom:18px;
	width:11px;
	height:17px;
	background:url(../images/petite-fleche-right.png) no-repeat;
}
#main #slideshow-header #nav-container .bloc.active{
	background:url(../images/je-veux-bg-active.jpg) repeat-x;
}
.slide{
	width:100%;
	height:100%;
	position:absolute;
	z-index:2;
}
#slide-0{
	background:url(../images/slide-1-bg.jpg) center center;
}

#slide-0 .text{
	margin-top:210px;
	margin-left:45px;
	line-height:1.2;
	color:#fff;
	font-size:25px;
}
#slide-1{
	background:url(../images/slide-2-bg.jpg) center center;
	display:none;
}
#slide-1 .text{
	margin-top:155px;
	margin-left:455px;
	line-height:1.2;
	color:#464646;
	font-size:28px;
}
#slide-2{
	background:url(../images/slide-3-bg.jpg) center center;
	display:none;
}
#slide-2 .text{
	margin-top:140px;
	margin-left:522px;
	line-height:1.2;
	color:#464646;/*color:#fff;*/
	font-size:28px;
}
.slide .text h3{
	font-weight:bold;
}
.slide .text h4{
	font-weight:normal;
}
.slide-btn-container{
	position:absolute;
	right:23px;
	bottom:18px;
	z-index:6;
}
.slide-btn{
	height:15px;
	width:15px;
	opacity:0.3;
	background:#fff;
	margin-left:5px;
	float:left;
	cursor:pointer;
}
.slide-btn.active{
	height:15px;
	width:15px;
	opacity:1;
	background:#05205f;
}
#main #container{
	background:#fff;
}
#main #container #container-padded{
	width:96%;/*[JT]width:1077px;*/
	min-width:980px;/*[JT]*/
	max-width:1077px;/*[JT]1077px;*/
	margin:auto;
	padding-top:30px;
}
#main #container-padded .bloc-petit{
	
	min-width:323px;/*[JT]*/
	max-width:354px;/*[JT]*/
	width:33%;/*[JT]350px;*/
	height:183px;
	float:left;
	margin-right:1%;/*[JT]margin-right:10px;*/
	z-index:10;
	position:relative;
}
#main #container-padded .bloc-petit .bandeau-bleu{
	width:99%;/*[JT]330px;*/
	min-width:300px;/*[JT]*/
	max-width:350px;/*[JT]*/
	height:39px;
	line-height:42px;
	text-transform:uppercase;
	background:#05205f;
	color:#fff;
	position:absolute;
	padding-left:1%;
	/*padding-left:10px;*//*[JT]padding-left:10px;*/
	/*padding-right:4%;*//*[JT]padding-right:10px;*/
	overflow:hidden;
	bottom:0px;
	color:#e3e3e3;
	font-weight:bold;
	font-size:16px;
}
#main #container-padded .bloc-1{
	background:url(../images/visu1.jpg);
	cursor:pointer;
}
#main #container-padded .bloc-2{
	background:url(../images/visu2.jpg);
	cursor:pointer;
}
#main #container-padded .bloc-3{
	background:url(../images/visu3.jpg);
}
#main #container-padded .bloc-4{
	background:url(../images/visu4.jpg);
}
#main #container-padded .bloc-petit.bloc-3, #main #container-padded  .bloc-petit.bloc-4{
	margin-top:15px;
	cursor:pointer;
}
#main #container-padded .bloc-1 h5{
	font-size:16px;
	color:#fff;
	margin-left:27px;
	margin-top:3px;
}
#main #container-padded .bloc-1 h5.first{
	margin-top:15px;
}
#main #container-padded .bloc-1 .middle{
	padding-top:10px;
	margin-top:5px;
	text-align:center;
}
#main #container-padded .bloc-2 .middle{
	position:absolute;
	bottom:47px;
	left:12px;
}
#main #container-padded .bloc-2 h5{
	color:#05246a;
	font-size:18px;
	font-weight:bold;	
}
#main #container-padded .bloc-grand{
	/* width:355px; *//*[ista][JT][Adaptation suite gestion flip] width:354px; */
	min-width:315px;/*[JT]*/
	max-width:355px;/*[JT]*/
	width:99%;/*width:100%;*//*[JT]width:355px;*/
	min-height:381px;
	max-height:421px;
	background:url(../images/bloc-grand-bg.jpg) repeat-x #1c439e;
	float:left;
	/*float:right;*/
	z-index:10;
	position:relative;
}
#main #container-padded .bloc-grand .top{
	padding:25px 20px;
}
#container-padded .bloc-grand .middle{
	/*[JT]Provisoire pour faire passer message site instable padding:18px 20px; */
	padding:1px 20px;
}

#container-padded .bloc-grand .footer{
	padding:18px 20px;
}

#main #container-padded .bloc-grand .top h3{
	color:#fff;
	text-transform:uppercase;
	font-size:18px;
	font-weight:bold;
}
#main #container-padded .bloc-grand .middle h4, #container-padded .bloc-grand .footer h4{
	padding-left:16px;
	display:block;
	line-height:22px;
	height:20px;
	color:#fff;
	text-transform:uppercase;
	font-size:18px;
	background:url(../images/mini-fleche-right.png) left center no-repeat;
}
#main #container-padded .bloc-grand .middle .input{
	margin-top:15px;
	width:97%; /*[JT]width:305px; */
	min-width:235px;/*[JT]*/
	/* max-width:305px;[JT] */
}

#main #container-padded .bloc-grand .middle .input.login{
	width:97%;/*[JT]width:305px;*/
	min-width:235px;/*[JT]*/
}
 #main #container-padded .bloc-grand .middle .input.password{
	width:97%;/*[JT]width:305px;width:82%; pour (?) en bouton*/
	min-width:235px;[JT]
} 


/*[ista][JT]*/
#main #container-padded .bloc-grand .middle .environnement{
	width:265px;
}


/*[ista][JT]*/
#dk_container_environnement{
	color:#636363;
	font-family:Arial;
	margin-top:15px;
	font-weight:bold;
}

#dk_container_environnement .dk_toggle{
	padding: 7px 0px 7px 10px;
}
/* #main #container-padded .bloc-grand .middle .tip{
	float:right;
 	margin-top:-25px;
	margin-right:5px;
	font-weight:bold;
	font-size:13px;
	font-family:Arial;
	color:#636363;
	cursor: pointer;
	z-index:100;
	
	border:1px solid #1945ab;
	padding:2px;
	border-radius:3px;
} */
/*[JT] Version avec bouton vert( Inverser les ligne <a tip et password dans la jsp*/
/* #main #container-padded .bloc-grand .middle .tip{
	float:right;
	margin-top:15px;
	text-transform:uppercase;
	background:url(../images/btn-vert-bg.jpg) center center repeat-x;
	font-size:15px;
	text-align:center;
	width:10%;
	height:35px;
	line-height:35px;
	border-radius:5px;
	font-weight:bold;
	border:0;
	color:#fff;
	cursor:pointer;
	display:inline-block;
	font-family: "Gill Sans MT", Calibri, sans-serif;
	font-family:Arial;
} */

#main #container-padded .bloc-grand .middle .tip {
	font-size: 12px;
	text-align: right;
	width: 48%;
	height: 35px;
	line-height: 35px;
	border: 0;
	color: #fff;
	font-family: Arial;
	text-decoration: underline;
	display: inline-block;
}
#main #container-padded .bloc-grand .middle .untip {
	font-size: 12px;
	text-align: left;
	width: 48%;
	height: 35px;
	line-height: 35px;
	border: 0;
	color: #fff;
	font-family: Arial;
	text-decoration: underline;
	display: inline-block;
}

#main #container-padded .bloc-grand .middle .tip a {
	cursor: pointer;
}

#main #container-padded .bloc-grand .middle .btn-vert{
	float:right;
	margin-top:10px;
	width:48%;/*[JT]width:145px;*/
}
/*[JT] Inutile
 #main #container-padded .bloc-grand .footer{
	border-top:1px solid #1945ab;
} */
#main #container-padded .bloc-grand .footer .btn-vert{
	margin-top:10px;
}
#container-padded #slider-faq{
	width:85%;/*[JT]width:1046px;*/
	margin:auto;
	margin-top:30px;/*margin-top:45px;*/
	position:relative;
	min-height:70px;
}
#container-padded #slider-faq .faq-right{
	position:absolute;
	right:0px;
	top:0px;
	cursor:pointer;
}
#container-padded #slider-faq .faq-left{
	position:absolute;
	left:0px;
	top:0px;
	cursor:pointer;
}
#container-padded #slider-faq .faq-content{
	width:80%;/*[JT]width:800px;*/
	margin:auto;
	font-size:20px;
	color:#05246a;
	padding-top:5px;
	display:none;
	cursor:pointer;
}
#footer{
	background:#dbe2fd;
	padding-right:20px;
	padding-left:20px;
	height:50px;
	line-height:50px;
	margin-top:21px;
	margin-bottom:25px;
}

#footer ul{
	padding:0;
	float:left;
}
#footer li{
	margin-left:20px;
	display:inline;
}
#footer li.first{
	margin-left:0px;
}
#footer li a,#footer .copy{
	font-size:12px;
	color:#07256a;
	font-family:Arial;
}

/*[Rajout ista]*/
#footer li span{
	font-size:12px;
	color:#07256a;
	font-family:Arial;
	cursor: pointer;
}
#footer .copy{
	float:right;
}

/*[Rajout ista][Popup CGU et mention legales]*/

.mentionsLegales,.cgu{
	margin:5px;
	padding:5px;
	color: #05246a;
}

h1.mentionsLegales,h1.cgu{
	color: #365F91;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}
h2.mentionsLegales,h2.cgu{
	color: #708DB0;
	font-size: 15px;
	font-weight: bold;
}

/*Libelle d'acceptation des cgu*/
#libelleCGU{
	color: #708DB0;
	text-decoration: none;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
}

ul.cgu{
	list-style:disc;
	margin-left:15px;
	padding-left:15px;
}

ol.mentionsLegales{
	list-style:decimal;
	margin-left:15px;
	padding-left:15px;
}

/*[Rajout ista][Filtre en fond ecran]*/
#fade { /*--Masque opaque bleu de fond--*/
	display: none; /*--masque par defaut--*/
	background: #00235C;
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	opacity: .80;
	z-index: 100;
}
#btnSoumettreMdpOublie{
	margin-right:4%;/*24px*/
}

/*TODO: A reactiver si on utilise pas flip*/
/* #motDePasseOublie{
	display:none;
} */


/*[ista][JT][TEST FLIP]*/
.block{
	position:relative;
	width: 100%;
}
.block,
.block > div{
/*   width: inherit;
  height: inherit; */
  -webkit-transition: -webkit-transform 1s;
  transition: transform 1s;
}

.block > div{
  width: inherit;
  height: inherit;
  line-height: 10px;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front{
  /* -webkit-transform: perspective(1000px) rotateY(0deg); *//*[JT]Debordement sur Chrome*/
  transform: perspective(600px) rotateY(0deg);
}
.back{
  -webkit-transform: perspective(1000px) rotateY(180deg);
  transform: perspective(600px) rotateY(180deg);
}
.rotated .front{
  -webkit-transform: perspective(1000px) rotateY(180deg);
  transform: perspective(600px) rotateY(180deg);
}
.rotated .back{
  -webkit-transform: perspective(1000px) rotateY(360deg);
  transform: perspective(600px) rotateY(360deg);
}

.block .front{
	z-index: 20;
}
.block .back{
	z-index: 10;
}

.rotated .back{
	z-index: 30;
}

.wrapper{
	position:relative;
	/* -webkit-backface-visibility: hidden; *//*[JT]Probleme sur Chrome*/
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}

#main #container-padded .conteneur{
	/*width:355px;*//*[ista][JT][Adaptation suite gestion flip] width:354px; */
	width:32%;/*[JT]*/
	min-width:250px;/*[JT]*/
	max-width:355px;/*[JT]*/
	height:381px;
	float:right;
	z-index:10;
	position:relative;
 	-webkit-perspective: 500;
	-moz-perspective: 500;
	-ms-perspective: 500;
	perspective: 500; 
}

/*[ista][JT][Taille réduite du header pour les pages d'erreur]*/
#main #headerError{
	height:100px;
	width:100%;
	overflow:hidden;
	position:relative;
}
#main #headerError #slideshow-header{
	height:72px;
	background:url(../images/slideshow-header-bg.png) transparent;
	width:100%;
	z-index:10;
	position:absolute;
}
#middleError {
	height:600px;
	z-index: 101;
}	
	
#middleError h4{
	padding-left:16px;
	display:block;
	text-align:center;
	line-height:22px;
	height:20px;
	color:#f00;
	text-transform:uppercase;
	font-size:18px;
	font-weight:bold;
}

#middleError h1{
	display:block;
	text-align:center;
	color:#f00;
	text-transform:uppercase;
	font-size:200px;
	font-weight:bold;
}

/*[ista][JT][Message d'erreur en rouge]*/
.error-message{
	color:#fff;/*[JT]Demande de marie-lien recette passer message d'erreur en blanc sur bleu. color:#f00; */
}

/*[ista][JT][Bloc de chargement de page]*/
/*#loading-fade {	
	background: #00235C;
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	opacity: .80;
	z-index: 100;
}
*/
#loading-fade { /*--Masque opaque bleu de fond de loading--*/
	background: #00235C;
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	opacity: .80;
	z-index: 100;
}

#loading{
	width: 50%;
	position: fixed; 
	left: 25%;
	top:10%;
	height:400px;
	text-align:center;
	z-index: 200;
	border: 20px solid #fff;
	background: #05205f;
	/*background: #fff url(../images/fond_blanc.png)repeat;*/
}

#loading P{
	padding-top: 100px;
	font-size: 1.2em;
	font-weight: bold;
}

#loading IMG{
	padding-top: 40px;
}

/*[JT]Décalage du bloc comprenant les erreurs de connexion.*/	
.erreur-connexion{
	padding-top: 50px;
}

/*Bloc affichage javascript désactivé*/
.javascript-down,
.webbrowser-down{
	padding: 60px 0;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #f00;
}

/*Hack css pour enlever*/
::-ms-reveal {
    display: none;
}

/* Page inscription form */
div.createBtn{
	text-align: center;
	font-size: 12px;
	width: 97%;
	height: 35px;
	line-height: 35px;
	border: 0;
	font-family: Arial;
	text-decoration: underline;
}
.createBtn a{
	color: #fff;
}
#inscription{
	background: url(../images/bloc-grand-bg.jpg) repeat-x #1c439e;
	border: 2px solid #1c439e;
	/*border-radius: 8px;*/
	margin: 20px 3%;
	color: #fff;
	padding: 27px 27px 14px;
	z-index: 10;
	position: relative;
}
#inscription label{
	float: left;
	margin-top: 4px;
	padding-right: 15px;
	text-align: right;
	width: 109px;
}
#inscription .keysGroup,
#inscription .buttonsGroup{
	text-align: center;
}
#inscription .buttonsGroup .bouton{
	width: 150px;
	display: inline-block;
	margin : 0 5px;
	vertical-align: top;
}
#inscription .keysGroup input{
	width: 8%;
	min-width: 125px;	
	margin: 15px 10px;
	padding: 5px;
	display: inline-block;
	text-align: center;
	font-size: 16px;
	letter-spacing: 1px;
	text-shadow: 2px 2px 2px rgba( 0, 0, 0, 0.2);
}
#inscription .validation-info-title{
	text-align: center;
	font-size: 24px;
	line-height: 24px;
	font-weight: bold;
	margin-bottom: 16px;
}
.center-text{
	text-align: center;
}
#inscription .identifier{
	width: 60%;
	margin: auto;
	border-radius: 3px;
	border: white solid 2px;
	padding: 15px 10px;
	min-width: 400px;
	margin-bottom: 25px;
	position: relative;
}
#inscription .identifier .text{
	margin-bottom: 10px;
}
strong, b {
font-weight: bold;
}
#inscription .nom-container strong,
#inscription .civilite-container strong,
#inscription .prenom-container strong,
#inscription .tel-container strong,
#inscription .adresse-container strong,
#inscription .login-container strong,
#inscription .email-container strong,
#inscription .mdp-container strong,
#inscription .type-cli-container strong,
#inscription .refus-contact-container strong
 {
	display: inline-block;
	width: 30%;
	min-width: 150px;
	text-align: right;
	margin-right: 15px;
}
#inscription .nom-container,
#inscription .civilite-container,
#inscription .prenom-container,
#inscription .tel-container,
#inscription .adresse-container,
#inscription .login-container,
#inscription .email-container,
#inscription .mdp-container,
#inscription .type-cli-container,
#inscription .refus-contact-container strong,
#inscription .error {
	margin-bottom: 6px;
	height: 38px;
}
#inscription .refus-contact-container{
	margin-bottom: 20px;
}
#inscription .nom-container input,
#inscription .civilite-container input,
#inscription .prenom-container input,
#inscription .tel-container input,
#inscription .adresse-container input,
#inscription .login-container input,
#inscription .email-container input,
#inscription .mdp-container input,
#inscription .type-cli-container input,
#inscription .refus-contact-container strong {
	vertical-align: text-bottom;
}
#inscription .input{
	display: inline-block;
}
#blocTypeOccupant{
	display: inline-block;
	width: 150px;
	max-width: 100%;
}
#blocTypeOccupant .dk_container {
	margin-bottom: 0px;
}
#inscription .error .ui-icon{
	display: none;
}

#inscription .captchaGroup{
	width: 500px;
	margin: auto;
	border: 1px #05205f solid;
	margin-top: 5px;
	margin-bottom: 15px;
	border-radius: 8px;
	text-align: center;
	padding: 15px;
	/*background: linear-gradient(#05205f,#1c439e);*/
	background: linear-gradient(#05205f,#1c439e);
	box-shadow: 1px 1px 10px #05205f inset, 0 1px 0 rgba( 0, 0, 0, 0.4);
	
	/*
	BEst jimmy
	border: 1px #05205f solid;
	margin-top: 5px;
	margin-bottom: 15px;
	border-radius: 8px;
	text-align: center;
	padding: 15px;
	background: linear-gradient(#05205f,#1c439e);
	box-shadow: 1px 1px 10px #05205f inset, 0 1px 0 rgba( 0, 0, 0, 0.4);
	*/
}
#inscription .captchaGroup .captcha-container .captcha{
	background-color: white;
	width: 150px;
	height: 35px;
/* 	margin: 15px 10px;
	padding: 5px; */
	display: inline-block;
	vertical-align: bottom;
	padding-right:	12px;
	border-radius: 3px;
}

#inscription .captchaGroup .captcha-container{
	position: relative;
	width: 162px;
	height: 40px;
	margin: auto;
	display: inline-block;
}
#inscription .captchaGroup .captcha-answer{
	display: inline-block;
	vertical-align: top;
	font-size: 16px;
	letter-spacing: 1px;
	text-shadow: 2px 2px 2px rgba( 0, 0, 0, 0.2);
}

#inscription .captchaGroup .captcha-answer > .input{
	font-size: 16px;
	letter-spacing: 1px;
	text-align: center;
	width: 153px;
	text-shadow: 2px 2px 2px rgba( 0, 0, 0, 0.2);
	margin-left: 12px;
}
 
#inscription .captchaGroup .captcha-titre{
	display: block;
	margin-bottom: 5px;
	
}

#idKeyForm .error-message{
	color:red;
	padding-bottom: 12px;
}
#refusPub{
	margin-bottom: 0px;
	margin-top: 0px;
}

.error span.ui-icon{
	background-image:none;
}

#et-opt-out {
    text-decoration: none;
    background-color: #ff8700;
    display: block;
    color: white;
    margin: 10px auto;
    padding: 5px;
    width: 400px;
    text-align: center;
}